* {
    margin: 0;
    padding: 0;
}
:root {
    --cinza: #2A2B2A;
    --rosa: #F5124B;
    --preta: black;
    --branca: white;
    --spaceIn: 10px;
    --spaceOut: 50px;
}
body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: var(--spaceIn);
}
header, footer {
    width: 100%;
    color: var(--branca);
    background-color: var(--preta);

    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}
footer p {
    align-items: center;
}
nav a {
    color: var(--branca);
    text-decoration: none;

}
main {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.destaqueImage {
    width: 500px;
}
.destaqueOut, .destaqueIn, .cardsOut, .cardsIn {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: var(--spaceIn)
}
.destaqueIn {
    margin-block-end: --spaceIn;
    border: 1px solid black;
    border-radius: var(--spaceIn);  
}
.cardsIn {
    flex-direction: row;
    padding-bottom: var(--spaceIn);
}
.card {
    padding: var(--spaceIn);
    border: 1px solid black;
    border-radius: var(--spaceIn);  

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: var(--spaceIn)
}
.cardImage {
    width: 150px;
}
h2 {
    width: 100%;
    margin: var(--spaceIn);
    padding: var(--spaceIn);
    border-bottom: 2px solid var(--rosa);
    text-align: center;
}
